<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Attendance Management</title>

    <link rel="stylesheet" href="index.css">

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <!-- Main JS -->
    <script defer src="index.js"></script>
</head>

<body>
    <div class="container">

        <!-- Navigation -->
        <nav class="nav">
            <a href="#home">Home</a>
            <a href="#attendance">Attendance List</a>
            <a href="#addStudent">Add Student</a>
            <a href="#report">Reports</a>
            <a href="#" id="logoutBtn" class="logout">Logout</a>
        </nav>

        <!-- ============================
             ATTENDANCE TABLE
        ============================== -->
        <section id="attendance" class="section-card table-responsive">
            <h2>Attendance Table</h2>

            <!-- Search -->
            <input type="text" id="searchInput" placeholder="Search by name..." class="searchInput">

            <!-- Sorting -->
            <div class="sort-controls">
                <button id="sortAbsencesBtn" class="btn">Sort by Absences (ASC)</button>
                <button id="sortParticipationBtn" class="btn">Sort by Participation (DESC)</button>
            </div>
            <p id="sortMessage" class="sortMessage"></p>

            <table id="attendanceTable">
                <thead>
                    <tr>
                        <th rowspan="2">ID</th>
                        <th rowspan="2">Last Name</th>
                        <th rowspan="2">First Name</th>
                        <th rowspan="2">Course</th>
                        <th colspan="6">Session Attendance</th>
                        <th colspan="6">Participation</th>
                        <th rowspan="2">Message</th>
                    </tr>
                    <tr>
                        <th>S1</th><th>S2</th><th>S3</th><th>S4</th><th>S5</th><th>S6</th>
                        <th>P1</th><th>P2</th><th>P3</th><th>P4</th><th>P5</th><th>P6</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Sara</td>
                        <td>Ahmed</td>
                        <td>Advanced Web</td>
                        <td><input type="checkbox" checked></td>
                        <td><input type="checkbox"></td>
                        <td><input type="checkbox" checked></td>
                        <td><input type="checkbox"></td>
                        <td><input type="checkbox" checked></td>
                        <td><input type="checkbox"></td>
                        <td><input type="checkbox" checked></td>
                        <td><input type="checkbox"></td>
                        <td><input type="checkbox" checked></td>
                        <td><input type="checkbox"></td>
                        <td><input type="checkbox" checked></td>
                        <td><input type="checkbox"></td>
                        <td></td>
                    </tr>

                    <tr>
                        <td>2</td>
                        <td>Yacine</td>
                        <td>Ali</td>
                        <td>Advanced Web</td>
                        <td><input type="checkbox" checked></td>
                        <td><input type="checkbox" checked></td>
                        <td><input type="checkbox"></td>
                        <td><input type="checkbox"></td>
                        <td><input type="checkbox" checked></td>
                        <td><input type="checkbox"></td>
                        <td><input type="checkbox" checked></td>
                        <td><input type="checkbox"></td>
                        <td><input type="checkbox" checked></td>
                        <td><input type="checkbox"></td>
                        <td><input type="checkbox"></td>
                        <td><input type="checkbox"></td>
                        <td></td>
                    </tr>

                    <tr>
                        <td>3</td>
                        <td>Houcine</td>
                        <td>Rania</td>
                        <td>Advanced Web</td>
                        <td><input type="checkbox"></td>
                        <td><input type="checkbox"></td>
                        <td><input type="checkbox" checked></td>
                        <td><input type="checkbox"></td>
                        <td><input type="checkbox"></td>
                        <td><input type="checkbox" checked></td>
                        <td><input type="checkbox"></td>
                        <td><input type="checkbox"></td>
                        <td><input type="checkbox" checked></td>
                        <td><input type="checkbox"></td>
                        <td><input type="checkbox"></td>
                        <td><input type="checkbox"></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>

            <div class="controls">
                <button id="calculateBtn" class="btn btn-success">Calculate Attendance</button>
                <button id="highlightExcellentBtn" class="btn btn-warning">Highlight Excellent</button>
                <button id="resetColorsBtn" class="btn btn-danger">Reset Colors</button>
            </div>
        </section>

        <!-- ============================
             ADD STUDENT
        ============================== -->
        <section id="addStudent" class="section-card">
            <h1>Add New Student</h1>

            <form id="studentForm">
                <label>ID</label>
                <input type="text" id="studentId">
                <small class="error" id="errorId"></small>

                <label>Last Name</label>
                <input type="text" id="lastName">
                <small class="error" id="errorLast"></small>

                <label>First Name</label>
                <input type="text" id="firstName">
                <small class="error" id="errorFirst"></small>

                <label>Email</label>
                <input type="email" id="email">
                <small class="error" id="errorEmail"></small>

                <button type="submit" class="btn btn-success">Add Student</button>
            </form>

            <p id="successMsg" class="success"></p>
        </section>

        <!-- ============================
             REPORT
        ============================== -->
        <section id="report" class="section-card">
            <h2>Attendance Report</h2>

            <button id="showReportBtn" class="btn">Show Report</button>

            <div id="reportResults" class="reportResults"></div>

            <!-- FIXED: canvas must have container -->
            <div style="width:100%; height:320px; margin-top:20px;">
                <canvas id="reportChart"></canvas>
            </div>
        </section>

    </div>
</body>
</html>
