/* General */
body {
    background: #f4f6fa;
    font-family: Arial, sans-serif;
    margin: 0;
}

.container {
    width: 92%;
    max-width: 1200px;
    margin: 25px auto;
}

/* Navigation */
.nav {
    display: flex;
    gap: 12px;
    margin-bottom: 20px;
}

.nav a {
    flex: 1;
    padding: 12px;
    background: #4285F4;
    color: white;
    text-align: center;
    border-radius: 8px;
    font-weight: bold;
    text-decoration: none;
    transition: 0.2s;
}

.nav a:hover {
    background: #2b63d9;
}

/* Cards */
.section-card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 6px 15px rgba(0,0,0,0.08);
    margin-bottom: 25px;
}

/* Table */
table {
    width: 100%;
    border-collapse: collapse;
    background: white;
}

thead {
    background: #eaf0ff;
}

th, td {
    padding: 10px;
    border: 1px solid #ddd;
}

/* Row colors */
.row-green { background: #e9ffe9 !important; }
.row-yellow { background: #fff7d1 !important; }
.row-red   { background: #ffe1e1 !important; }

/* Search + Sort */
.searchInput {
    width: 100%;
    padding: 10px;
    margin-bottom: 12px;
    border-radius: 6px;
    border: 1px solid #ccc;
}

.sort-controls {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

.sortMessage {
    font-style: italic;
    margin-bottom: 12px;
}

/* Buttons */
.btn {
    padding: 10px 16px;
    border: none;
    cursor: pointer;
    border-radius: 6px;
    font-weight: bold;
    color: white;
    background: #4285F4;
}
.btn:hover { background: #2b63d9; }

.btn-success { background: #34A853; }
.btn-danger { background: #EA4335; }
.btn-warning { background: #FBBC05; color: black; }

/* Forms */
input {
    padding: 10px;
    border-radius: 6px;
    border: 1px solid #ccc;
}

.error { color: red; font-size: 13px; }
.success { color: green; font-size: 15px; margin-top: 10px; }

/* Chart */
#reportChart {
    width: 100%;
    height: 100%;
}
