/* style.css — modern soft pastel + dark accent mix */
:root{
  --bg:#f6f8fc;
  --card:#ffffff;
  --muted:#6b7280;
  --accent:#7c3aed; /* soft violet */
  --accent-2:#06b6d4; /* teal */
  --radius:12px;
}

/* reset */
*{box-sizing:border-box}
body{margin:0;font-family:Poppins,Inter,system-ui,Arial;background:var(--bg);color:#0f1724;}

/* layout */
.layout{display:flex;min-height:100vh}
.sidebar{width:240px;background:linear-gradient(180deg,#ffffff,#fbfdff);padding:24px;border-right:1px solid #eef2ff;box-shadow:2px 0 30px rgba(2,6,23,0.03)}
.brand{display:flex;align-items:center;gap:12px;margin-bottom:18px}
.brand-title{font-weight:700;color:var(--accent)}
.nav a{display:flex;align-items:center;gap:10px;padding:10px;border-radius:10px;color:#334155;text-decoration:none;margin-bottom:6px;transition:all .18s}
.nav a:hover{transform:translateX(6px);background:linear-gradient(90deg,rgba(124,58,237,0.06),rgba(6,182,212,0.03));color:var(--accent)}
.nav-section{margin-top:10px;color:var(--muted);font-size:13px;margin-bottom:6px}

/* icons uniform */
.icon{width:22px;height:22px;object-fit:contain;display:inline-block;filter: none;}

/* content */
.content{flex:1;display:flex;flex-direction:column}
.topbar{display:flex;align-items:center;justify-content:space-between;padding:18px 22px;border-bottom:1px solid #eef2ff;background:transparent}
.container{padding:22px}

/* cards row */
.cards{display:flex;gap:18px;flex-wrap:wrap;margin-bottom:18px}
.card{background:var(--card);border-radius:14px;padding:18px;display:flex;align-items:center;justify-content:space-between;min-width:220px;box-shadow:0 12px 30px rgba(2,6,23,0.04);transition:transform .18s,box-shadow .18s}
.card:hover{transform:translateY(-6px);box-shadow:0 28px 60px rgba(2,6,23,0.08)}
.card-body{display:flex;flex-direction:column}
.card-title{font-size:13px;color:var(--muted)}
.card-value{font-size:28px;font-weight:800;color:var(--accent)}
.card-cta .btn{background:var(--accent);}

/* card icon holder */
.card-icon-holder img{width:42px;height:42px;object-fit:contain}

/* large content panels */
.card-large{background:var(--card);border-radius:12px;padding:18px;box-shadow:0 12px 30px rgba(2,6,23,0.04);margin-bottom:18px}
.table{width:100%;border-collapse:collapse;margin-top:12px}
.table th,.table td{padding:12px;border-bottom:1px solid #f1f5f9;text-align:left}
.table tbody tr:hover{background:linear-gradient(90deg,rgba(124,58,237,0.02),rgba(6,182,212,0.01))}

/* bottom layout */
.bottom{display:flex;gap:18px;align-items:flex-start;flex-wrap:wrap}
.panel-left{flex:2;min-width:420px}
.panel-right{flex:1;min-width:260px;background:linear-gradient(180deg,#0f1724,#172033);color:#e6eef7;padding:16px;border-radius:12px;box-shadow:0 10px 30px rgba(2,6,23,0.06)}

/* quick actions on right */
.quick-actions .action{display:flex;align-items:center;gap:12px;padding:8px;border-radius:8px;background:rgba(255,255,255,0.03);text-decoration:none;color:inherit;margin-bottom:10px}

/* buttons */
.btn{display:inline-block;padding:8px 12px;border-radius:10px;border:0;background:var(--accent);color:#fff;font-weight:600;cursor:pointer;text-decoration:none}
.btn.ghost{background:transparent;border:1px solid rgba(255,255,255,0.06);color:inherit}
.btn:hover{opacity:0.95}

/* forms */
.form-grid{display:grid;grid-template-columns:repeat(2,1fr);gap:12px}
.form-grid label{display:flex;flex-direction:column;font-size:13px;color:#334155}
.form-actions{grid-column:1/-1;margin-top:12px}

/* small */
.muted{color:var(--muted)}
.small{font-size:13px;color:var(--muted)}
.error{color:#b91c1c;margin-bottom:8px}
.success{color:#059669;margin-bottom:8px}

/* responsiveness */
@media (max-width:980px){
  .sidebar{display:none}
  .cards{flex-direction:column}
  .bottom{flex-direction:column}
  .form-grid{grid-template-columns:1fr}
}
/* style.css — upgraded visually & layout-corrected */

:root{
  --bg:#f6f8fc;
  --card:#ffffff;
  --muted:#6b7280;
  --accent:#7c3aed;
  --accent-2:#06b6d4;
  --radius:12px;
}

/* reset */
*{box-sizing:border-box}
body{margin:0;font-family:Poppins,Inter,system-ui,Arial;background:var(--bg);color:#0f1724;}

/* layout */
.layout{display:flex;min-height:100vh}
.sidebar{width:240px;background:#fff;padding:24px;border-right:1px solid #eef2ff;box-shadow:2px 0 20px rgba(0,0,0,0.04)}
.brand{display:flex;align-items:center;gap:12px;margin-bottom:22px}
.brand-title{font-weight:700;color:var(--accent)}
.nav a{display:flex;align-items:center;gap:10px;padding:10px;border-radius:10px;color:#334155;text-decoration:none;margin-bottom:6px;transition:all .18s}
.nav a:hover{background:rgba(124,58,237,0.06);transform:translateX(4px);color:var(--accent)}
.nav-section{margin-top:16px;color:var(--muted);font-size:13px;margin-bottom:6px}

.icon{width:22px;height:22px;}

/* content */
.content{flex:1;display:flex;flex-direction:column}
.topbar{
  display:flex;
  align-items:center;
  justify-content:start;
  gap:20px;
  padding:18px 22px;
  border-bottom:1px solid #eef2ff;
}

.hamburger{
  background:none;
  border:none;
  cursor:pointer;
  padding:6px;
}
.menu-icon{
  width:24px;height:24px;opacity:0.75;
}
.menu-icon:hover{opacity:1;}

.container{padding:22px}

/* cards */
.cards{display:grid;grid-template-columns:repeat(auto-fit,minmax(230px,1fr));gap:18px;margin-bottom:28px}
.card{
  background:var(--card);
  border-radius:14px;
  padding:22px;
  display:flex;
  justify-content:space-between;
  box-shadow:0 12px 30px rgba(0,0,0,0.04);
  transition:0.2s;
}
.card:hover{transform:translateY(-6px);box-shadow:0 26px 50px rgba(0,0,0,0.08)}
.card-icon-holder img{width:42px;height:42px;}

.card-cta .btn{background:var(--accent);}

/* recent activity */
.bottom{
  margin-top:20px;
}
.panel-left{
  flex:1;
  width:100%;
  background:var(--card);
  padding:20px;
  border-radius:14px;
  box-shadow:0 12px 30px rgba(0,0,0,0.04);
}
.recent-table{width:100%;border-collapse:collapse;margin-top:12px}
.recent-table th,.recent-table td{
  padding:12px;border-bottom:1px solid #eef2ff;
}

/* form inputs modernized */
input[type="text"], 
input[type="email"],
input[type="date"],
.form-input{
  width:100%;
  padding:12px;
  border:1px solid #e5e7eb;
  border-radius:10px;
  background:#fff;
  margin-bottom:14px;
  font-size:15px;
  transition:0.15s;
}
input:focus{
  border-color:var(--accent);
  outline:none;
  box-shadow:0 0 0 2px rgba(124,58,237,0.2);
}

/* buttons */
.btn{
  padding:10px 16px;
  border-radius:10px;
  border:0;
  background:var(--accent);
  color:#fff;
  cursor:pointer;
  font-weight:600;
}
.btn:hover{opacity:0.95}
.btn.ghost{
  background:#fff;
  border:1px solid #ddd;
  color:#555;
}

/* responsive */
@media(max-width:900px){
  .sidebar{display:none}
}
